<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDDBFirstModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Empid" />
    </Key>
    <Property Name="Empid" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmpSalary" Type="int" />
    <Property Name="EmpCity" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="CRUDDBFirstModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>